[General]
recentFileList=/workspaces/stl-playground/projects/bed_washer/bed_washer.scad

[3dview]
colorscheme=Tomorrow Night

[design]
autoReload=true

[editor]
indentationWidth=2
tabWidth=2

[launcher]
showOnStartup=false

[view]
hide3DViewToolbar=false
hideConsole=true
hideCustomizer=false
hideEditor=true
hideEditorToolbar=true
hideErrorLog=false
orthogonalProjection=false
showAxes=true
showScaleProportional=true

[window]
position=@Point(422 22)
size=@Size(1268 1152)
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\x1\x92\0\0\x5\x19\xfc\x2\0\0\0\x1\xfb\0\0\0\x14\0\x65\0\x64\0i\0t\0o\0r\0\x44\0o\0\x63\0k\0\0\0\0\x14\0\0\x5\x19\0\0\0j\0\xff\xff\xff\0\0\0\x3\0\0\x4\xf4\0\0\0\xe6\xfc\x1\0\0\0\x2\xfb\0\0\0\x16\0\x63\0o\0n\0s\0o\0l\0\x65\0\x44\0o\0\x63\0k\0\0\0\0\0\0\0\x2\n\0\0\0)\0\xff\xff\xff\xfc\0\0\0\0\0\0\x4\xf4\0\0\x1h\0\xff\xff\xff\xfa\0\0\0\x1\x2\0\0\0\x2\xfb\0\0\0\x18\0\x65\0r\0r\0o\0r\0L\0o\0g\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x1d\0\xff\xff\xff\xfb\0\0\0\x1a\0p\0\x61\0r\0\x61\0m\0\x65\0t\0\x65\0r\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x96\0\xff\xff\xff\0\0\x4\xf4\0\0\x3j\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x14\0t\0\x61\0\x62\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
